@import compass/reset
@import compass/css3
@import mixins

/* Variables */
$colour: #fff

/* Fallback for older browsers */
.stage
  display: none
.csstransforms3d .stage
  display: block
.fallback-stage
  width: 100%
  height: 600px
  background: url(../images/fallback.png) no-repeat center
.csstransforms3d .fallback-stage
  display: none



body
  background-color: #eee9e6
  font-size: 34px

.stage
  width: 100%
  height: 700px
  
  position: relative
  +perspective(1600px)
  +perspective-origin(50% -100px)
  +background(linear-gradient(top, #131c2d, #131c2d 40%, #b1b5b8 40%, #eee9e6))

.positioning
  position: absolute
  width: 9em
  top: 3em
  left: 50%
  margin-left: -4.5em
  +transform-style(preserve-3d)
  +transform(rotateY(-40deg))

  &.animated
    +animation(back-and-forth 14s ease-in-out infinite)

.monitor
  width: 12em
  height: 10em
  margin: 0 auto
  +transform-style(preserve-3d)

  figure, span
    display: block
    position: absolute
    /* +backface-visibility(hidden)
    opacity: 1

  .head
    +transform-style(preserve-3d)
    +transform(rotateX(5deg))

  .front
    height: 8em
    width: 10em
    background: darken($colour, 12%)
    +transform(translateZ(4em))

    .bezel-top
      border-top: 0.75em solid darken($colour, 5%)
      border-right: 0.5em solid transparent
      border-left: 0.5em solid transparent
      width: 9em

    .bezel-left
      border-top: 0.5em solid darken($colour, 15%)
      border-right: 0.75em solid transparent
      border-left: 0.75em solid transparent
      width: 6.5em
      +transform(rotateZ(-90deg) translateX(-3.75em) translateY(-3.75em))

    .bezel-right
      border-top: 0.5em solid darken($colour, 17%)
      border-right: 0.75em solid transparent
      border-left: 0.75em solid transparent
      width: 6.5em
      +transform(rotateZ(90deg) translateX(3.75em) translateY(-5.75em))

    .bezel-bottom
      border-top: 0.75em solid darken($colour, 20%)
      border-right: 0.5em solid transparent
      border-left: 0.5em solid transparent
      width: 9em
      +transform(rotateZ(180deg) translateY(-7.25em))

    .screen-container
      width: 7em
      height: 4.6em
      background: darken($colour, 24%)
      +background(linear-gradient(top, darken($colour, 30%), darken($colour, 20%) 4%, darken($colour, 20%) 96%, darken($colour, 35%)))
      border-radius: 0.1em
      padding: 0.5em
      +transform(translate3d(1em, 1.25em, 0))

      .screen
        display: block
        position: absolute
        left: 0.25em
        top: 0.25em
        background: #657374
        border: 0.25em solid #657374
        width: 7em
        height: 4.6em
        border-radius: 0.25em
        overflow: hidden

        img
          width: 100%
          height: 100%
          border-radius: 0.1em

        p
          color: #00c317
          font-family: monospace, prestige 
          font-size: 0.4em

          &:before
            content: "> "

          &:after
            content: " |"
            +animation(flash 1.5s infinite linear)

      .sheen
        display: block
        position: absolute
        top: 0
        +background(linear-gradient(top right, rgba(255,255,255,0.03), rgba(255,255,255,0.06) 50%, transparent 50%, transparent))
        width: 100%
        height: 100%

  .back
    height: 8em
    width: 10em
    +background(linear-gradient(top, darken($colour, 5%), darken($colour, 10%) 0.25em, darken($colour, 24%)))
    +transform(translateZ(-4em) rotateY(180deg))

  .top
    height: 8em
    width: 10em
    background-color: #ebf0dc
    +background(linear-gradient(left, darken($colour, 2%), darken($colour, 15%) 0.25em, darken($colour, 15%) 9.35em, darken($colour, 2%)))
    +background(linear-gradient(top, darken($colour, 5%), darken($colour, 15%) 0.25em, darken($colour, 30%)))
    +transform(rotateX(90deg) translateZ(4em))

  .left
    height: 8em
    width: 8em
    +background(linear-gradient(top, darken($colour, 0%), darken($colour, 12%) 0.25em, darken($colour, 30%)))
    +transform(rotateY(-90deg) translateZ(4em))

    &:after
      content: ""
      position: absolute
      width: 7em
      height: 1em
      top: 0.5em
      left: 0.5em
      +background(linear-gradient(top, rgba(100,100,100,0.8), rgba(100,100,100,0.8) 30%, transparent 30%, transparent))
      background-size: 2em

  .right
    height: 8em
    width: 8em
    +background(linear-gradient(top, darken($colour, 0%), darken($colour, 12%) 0.25em, darken($colour, 30%)))
    +transform(rotateY(90deg) translateZ(6em))

    &:after
      content: ""
      position: absolute
      width: 7em
      height: 1em
      top: 0.5em
      right: 0.5em
      +background(linear-gradient(top, rgba(100,100,100,0.8), rgba(100,100,100,0.8) 30%, transparent 30%, transparent))
      background-size: 2em

  .base-front
    height: 1.8em
    width: 10em
    background: darken($colour, 24%)
    +transform(translateY(8em) translateZ(3em))

    &:after
      content: ""
      display: block
      width: 0.5em
      height: 0.4em
      position: absolute
      top: 0.5em
      right: 1em
      background: red
      border-top: 0.1em solid darken($colour, 30%)
      border-right: 0.2em solid darken($colour, 20%)
      border-bottom: 0.1em solid darken($colour, 10%)
      border-left: 0.2em solid darken($colour, 20%)
      border-radius: 0.12em

  .base-back
    height: 1.8em
    width: 10em
    background: darken($colour, 30%)
    +transform(translateY(8em) translateZ(-3.38em) rotateY(180deg))

  .base-left
    height: 1.8em
    width: 6em
    background: darken($colour, 30%)
    +transform(translateY(8em) rotateY(-90deg) translateZ(3em))

  .base-right
    height: 1.8em
    width: 6em
    background: darken($colour, 30%)
    +transform(translateY(8em) rotateY(90deg) translateZ(7em))

  .logo
    +transform(translateY(8.75em) translateX(1.25em))

    span.image
      display: block
      position: absolute
      width: 15px
      height: 18px
      left: 0
      background: url(../images/bg/apple.png) no-repeat bottom
      background-size: 100%

    span.text
      display: block
      position: absolute
      left: 2.5em
      top: 0.6em
      width: 10em
      font-family: apple_garamondregular, "Garamond", "Times New Roman", Times, serif
      font-size: 0.333em
      color: #555
      line-height: 0.8em

  .floppy
    height: 0.2em
    width: 2.8em
    +transform(translate3d(4.8em, 8.9em, 0))
    background: #555
    border-top: 0.1em solid darken($colour, 20%)
    border-right: 0.3em solid darken($colour, 10%)
    border-bottom: 0.1em solid darken($colour, 5%)
    border-left: 0.3em solid darken($colour, 10%)
    border-radius: 0.25em

  .shadow
    width: 12em
    height: 8em
    background: transparent
    +transform(rotateX(90deg) translateZ(-6em) translateX(21em))
    +box-shadow(-22em 0 1.8em rgba(100,90,100,0.2))

+keyframes(back-and-forth)
  0%
    @include transform(rotateY(40deg))
  40%, 50%
    @include transform(rotateY(-40deg))
  90%, 100%
    @include transform(rotateY(40deg))

+keyframes(flash)
  0%
    opacity: 0
  49.9%
    opacity: 0
  50%, 100%
    opacity: 1
 