<html>
  <head>
    <title>Completed Example</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="stage">
      <div class="positioning animated">
        <div class="monitor">
          <figure class="base-front"></figure>
          <figure class="base-left"></figure>
          <figure class="base-right"></figure>
          <figure class="base-back"></figure>
          <div class="head">
            <figure class="back"></figure>
            <figure class="left"></figure>
            <figure class="right"></figure>
            <figure class="top"></figure>
            <figure class="front">
              <span class="bezel-top"></span>
              <span class="bezel-left"></span>
              <span class="bezel-right"></span>
              <span class="bezel-bottom"></span>
              <figure class="screen-container">
                <span class="screen">
                  <p>hello, computer</p>
                  <span class="sheen"></span>
                </span>
              </figure>
            </figure>
          </div>
          <figure class="shadow"></figure>
        </div>

        <!-- End positioning div -->
      </div>
    </div>
  </body>
</html>